{
    "editor.fontFamily": "D2Coding",
    "editor.fontSize": 18,
    "editor.fontWeight": "bold",
    "editor.fontLigatures": false,
    "editor.renderWhitespace": "all",
    "editor.formatOnSave": true,
    "editor.minimap.autohide": true,
    "editor.stickyScroll.enabled": false,
    "files.insertFinalNewline": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.fontFamily": "D2Coding",
    "terminal.integrated.fontSize": 18,
    // "terminal.integrated.fontWeight": "bold",
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyleInactive": "underline",
    "editor.rulers": [
        80,
    ],
    "[html]": {
        // "editor.formatOnSave": false,
        "editor.tabSize": 2,
        // "editor.wordWrap": "on",
    },
    "html.format.contentUnformatted": "style",
    // "html.format.contentUnformatted": "p",
    "html.format.wrapLineLength": 0,
    "editor.linkedEditing": true,
    "emmet.variables": {
        "lang": "ko"
    },
    "[css]": {
        "editor.formatOnSave": false,
        "editor.tabSize": 2,
    },
    "[javascript]": {
        // "editor.maxTokenizationLineLength": 2500,
        "editor.maxTokenizationLineLength": 0,
        "editor.tabSize": 2,
    },
    "chat.commandCenter.enabled": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "livePreview.openPreviewTarget": "External Browser",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
        // "editor.defaultFormatter": "redhat.java",
        // "editor.defaultFormatter": "Oracle.oracle-java",
        // "editor.formatOnSave": false,
    },
    "workbench.colorTheme": "Default Dark+",
    "jdk.jdkhome": "C:\\Program Files\\Java\\jdk-21",
    "git.autofetch": true,
    "git.rememberPostCommitCommand": true,
    // "java.debug.settings.console": "externalTerminal",
    // "gradle.javaDebug.cleanOutput": true,
    // "editor.guides.bracketPairs": "active",
    // "java.format.onType.enabled": false,
}
